NEXT_PUBLIC_API_KEY= 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
NEXT_PUBLIC_BREVO_URL = https://api.brevo.com/v3/smtp/email

CLIENT_ID=892319007245-bd5crh8631bj9oab9lvjs0sdvp75aeu1.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04Ed2lZC7-29xCgYIARAAGAQSNwF-L9IrWFa_jHSGWQlsZHzrzia6RKkcvTQ4KoMsAo7MUXTKXLyFTgY43KVNTn77LcAwU9DoZfs
EMAIL=kahehiachris@gmail.com

